[tox]
envlist = py27, pep8

[flake8]
exclude = .tox,.git,*.egg
show-source = True
ignore = E731

[testenv:pep8]
deps = flake8
commands = flake8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-test.txt
commands = nosetests --exe tests

